{
  "name": "great-filmmakers-dxt",
  "version": "1.10.0",
  "description": "Great Filmmakers MCP server for Claude Desktop",
  "main": "server/index.js",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "scripts": {
    "start": "node server/index.js",
    "pack": "npx @anthropic-ai/dxt pack"
  }
}
